<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Hiq.Dxs.SystemSalesman.Application</AssemblyName>
    <RootNamespace>Hiq.Dxs.SystemSalesman.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\Hiq.Dxs.SystemSalesman.DataLayer\DataLayer.csproj" />
  </ItemGroup>

</Project>
