# System-salesman

./: .gitignore  SystemSalesman.sln
Application/: Application.csproj  Program.cs  Startup.cs
Application/Controllers/: ClientsController.cs  HomeController.cs  JobsController.cs  ProposalsController.cs
Application/Models/: ClientVM.cs  JobVM.cs  ProposalVM.cs
Application/Models/BaseVM/: BaseVM.cs  NamedVM.cs
Application/Models/HtmlComponents/: AlertNotification.cs  BreadCrumb.cs  NotificationType.cs
Application/Properties/: launchSettings.json
Application/Support/: AlterFactory.cs
Application/Views/Clients/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Application/Views/Jobs/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Application/Views/Proposals/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Application/Views/Shared/: _Layout.cshtml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/BO/: ClientBO.cs  JobBO.cs  ProposalBO.cs
BusinessLayer/BO/Interfaces/: IClientBO.cs  IJobBO.cs  IProposalBO.cs
BusinessLayer/OperationResults/: OperationResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ApplicationContext.cs
DataAccess/DAO/: ClientDAO.cs  JobDAO.cs  ProposalDAO.cs
DataAccess/Interfaces/: IClientDAO.cs  IJobDAO.cs  IProposalDAO.cs
DataAccess/Properties/: Resources.Designer.cs  Resources.resx
Hiq.Dxs.SystemSalesman.DataLayer/: Client.cs  DataLayer.csproj  Entity.cs  Job.cs  Proposal.cs
Hiq.Dxs.SystemSalesman.DataLayer/Interfaces/: IClient.cs  IEntity.cs  IJob.cs  IProposal.cs
Main/: Program.cs
