<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Hiq.Dxs.SystemSalesman.DataLayer</AssemblyName>
    <RootNamespace>Hiq.Dxs.SystemSalesman.DataLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.7.20365.15" />
  </ItemGroup>

</Project>
